{
  "name": "shambhu-gift-house",
  "version": "1.0.0",
  "description": "Shambhu Gift House - Professional POS & Business Management Software",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"electron .\"",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "pos",
    "billing",
    "inventory",
    "gift-house",
    "electron",
    "desktop-app"
  ],
  "author": "Shambhu Gift House",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.7",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "electron-store": "^8.2.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.shambhugifthouse.pos",
    "productName": "Shambhu Gift House",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icons/icon.ico",
      "uninstallerIcon": "assets/icons/icon.ico"
    }
  }
}
